# General config
IP = 0.0.0.0
PORT = 4000
MONGO_PATH = mongodb://admin:F6ZCQNhV@localhost:27017/delta_brains_jsc_test?authMechanism=SCRAM-SHA-256&authSource=delta_brains_jsc_test
DEFAULT_EMPLOYEE_CODE = 00001-Emp